spring.datasource.url=jdbc:postgresql://localhost:5432/Advertize
spring.datasource.username=postgres
spring.datasource.password=
spring.jpa.show-sql=true

server.port:8081

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
#
#spring.kafka.bootstrap-servers=localhost:9092
#spring.kafka.consumer.group-id = warehouse

spring.cache.type=redis
spring.cache.redis.cache-null-values=true

spring.redis.host=127.0.0.1
spring.redis.port=6379
